body, html{
    margin:0;
    padding:0;
}

.container {
display: grid;
grid-template-columns: 1fr 1fr;
}

.left-container {
display: flex;
align-items: center;
justify-content: center;
background: rgb(25, 88, 224);
flex-basis: 50%;
}

.name-box{
    width:60%;
}

.name{
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-weight: 800;
    
}

.description{
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 3% 0px 0px 0px;
}

.icon-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:20% 0px;

}

.icon{
    width: 4rem;
    justify-content:space-between;
    margin: 30% 0px;
}

.icon:hover{
    fill: #111;
}

.right-container {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
    height: 100vh; 
    overflow: auto;
}

.content-box{
    width: 80%;
}

.main-box{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.show-piece{
    height: 70%;
}

.aboutme-containter{
    display: flex;
    height: 500px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}

.aboutme-content{
    align-items: center;
    justify-content: center;
    
}

h2{
    font-size: 2.5rem;
    font-weight: 600;
}

p{
    font-size: 1.5rem;
    font-weight: 400;
}

.skills{
    height: 10rem;
    margin: 50px;
}

@media only screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        }

    .right-container {
        overflow: visible;
    }
}